.accountEmpty {
    height: 265px;
    line-height: 235px;
    text-align: center;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.4);
    user-select: none;
}

.table {
    :global(.ant-table) {
        background: transparent;
    }

    :global(.ant-table-tbody>tr.ant-table-row:hover>td) {
        background: transparent;
    }

    :global(.ant-table-cell) {
        background: transparent;
        font-size: 16px;
        line-height: 36px;
        color: rgba(255, 255, 255, 0.8);
        border: none;
        padding: 0;
        padding-bottom: 16px;

        &::before {
            display: none;
        }
    }
}

.head {
    display: flex;
    align-items: center;
    justify-content: space-between;

    p {
        font-size: 20px;
        line-height: 24px;
        font-family: hasai-500;
        display: flex;
        align-items: center;

        svg {
            margin-right: 11px;
        }
    }
}


.depositModuleIcon {
    vertical-align: -2px;
    width: 20px;
    margin-right: 8px;
}

.selfBidHis {
    font-size: 14px;
    line-height: 20px;
    cursor: pointer;
    color: #34AAFF;

    span {
        margin-left: 10px;
    }
}

.list {
    margin-top: 16px;
}

.tabItemHead {
    display: flex;
    align-items: center;

    img {
        width: 40px;
        height: 40px;
        margin-right: 8px;
        border-radius: 4px;
    }
}

.selfBid,
.topBid {
    display: flex;
    align-items: center;

    p {
        margin-left: 6px;
        font-size: 16px;
        line-height: 20px;
        color: #FFFFFF;
        font-family: hasai-500;
    }
}

.view {
    color: #34AAFF;
    cursor: pointer;
    display: flex;
    align-items: center;

    svg {
        margin-left: 5px;
    }
}


@media only screen and (max-width: 700px) {

    .myauction {
        background: #20232C !important;
        backdrop-filter: blur(15px) !important;
        border-radius: 16px !important;
        border: 1px solid rgba(100, 113, 141, 0.5) !important;
        padding: 15px !important;

        .head {
            img {
                width: 18px;
            }

            span {
                font-size: 14px;
            }
        }

        .mobileItem {
            background: #393D48;
            backdrop-filter: blur(15px);
            margin-bottom: 10px;
            border-radius: 8px;
            padding: 15px;

            .tabItemHead {
                margin-bottom: 16px;

                >div {
                    p {
                        font-size: 14px;
                        line-height: 20px;
                        color: #fff;
                    }

                    :last-child {
                        font-size: 12px;
                        line-height: 18px;
                        color: rgba(255, 255, 255, 0.8);
                    }
                }
            }

            .mobileContent {
                display: flex;
                justify-content: space-between;
                align-items: center;

                div {
                    p {
                        font-size: 12px;
                        line-height: 18px;
                        color: rgba(255, 255, 255, 0.8);
                        font-family: hasai-400;

                        &:last-child {

                            font-size: 14px;
                            color: #FFFFFF;
                            line-height: 20px;
                        }
                    }
                }
            }
        }
    }

}
