.wrap {
    position: relative;
    padding-bottom: 30px;
    color: #000;
}

.avatars {
    background: rgba(0, 0, 0, 0.4);
    border-radius: 8px;
    width: 48px;
    height: 48px;
    display: flex;
    justify-items: center;
    align-items: center;
    padding: 4px;
    flex-direction: initial !important;
    flex: 48px 0 0;

    img {
        display: inline-block;
        width: 12px !important;
        height: 12px !important;
        margin-right: 2px !important;

        &:nth-child(3n) {
            margin-right: 0 !important;
        }
    }
}

.middleNfts {
    div {
        font-size: 12px;
        line-height: 20px;
        color: rgba(0, 0, 0, 0.6);
        width: 120px;
        display: inline-flex;
        align-items: center;

        img {
            width: 16px;
            height: 16px;
            margin-right: 8px;
        }
    }
}

.top {
    width: 100vw;
    height: 480px;
    margin-top: calc(0px - var(--header-height));
    margin-left: calc(600px - 50vw);
    background-image: url("../../asset/header.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
}

.poolType {
    padding: 2px 4px;
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;
}

:global(.ant-radio-group) {

    :global(.ant-radio-button-wrapper) {
        background: #f3f3f3;
        font-weight: normal;
        box-shadow: none;

        &:hover {
            background: rgba(8, 143, 87, 0.1);
        }
    }
}

.topContent {
    max-width: var(--content-width);
    margin: 0 auto;
    flex: 1 0 auto;
    color: #fff;

    .logo img {
        width: 170px;
    }
}

.title {
    margin-bottom: 32px;
    font-weight: 700;
    font-size: 20px;
    line-height: 26px;

    :global(.ant-radio-group) {
        margin-left: 24px;
        border-radius: 4px;


    }

    :global(.ant-radio-button-wrapper:first-child) {
        border-radius: 4px 0px 0px 4px;
    }

    :global(.ant-radio-button-wrapper:last-child) {
        border-radius: 0px 4px 4px 0px;
    }
}


.desc {
    margin-top: 8px;
    font-size: 16px;
    line-height: 30px;
    font-weight: 400;
}

.projectIndex {
    margin-top: -56px;
    display: flex;
    justify-content: space-between;
}

.card {
    position: relative;
    width: 380px;
    height: 112px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 20px 31px rgba(51, 101, 71, 0.2), inset 0px -2px 3px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    background-color: #fff;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("../../asset/card-1-bg.png");

    &:nth-child(2) {
        background-image: url("../../asset/card-2-bg.png");
    }

    &:nth-child(3) {
        background-image: url("../../asset//card-3-bg.png");
    }

    p {
        font-size: 14px;
        line-height: 18px;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.6);

        &:last-child {
            margin-top: 8px;
            font-size: 20px;
            line-height: 26px;
            color: #000;
            font-weight: bold;
        }
    }

    img {
        position: absolute;
        top: 15px;
        right: -19px;
        width: 147px;
        height: 82px;
    }

    span {
        margin-left: 5px;
        font-size: 14px;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.6);
    }
}


.supportList {
    min-height: 500px;
}

.list {
    padding-top: 40px;
}

.item {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    // cursor: pointer;
    color: rgba(0, 0, 0, 0.8);
    background-color: #fff;
    background: #FFFFFF;
    box-shadow: inset 0px -1px 3px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 24px;
    margin-bottom: 16px;

    >div {
        width: 170px;
    }

    .section {

        &.firstSection {
            font-size: 14px;
            line-height: 20px;
            color: #000000;
            display: flex;
            align-items: center;
            width: 300px;

            .poolInfo {
                display: flex;
                flex-direction: column;

                .poolName {
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    width: 250px;
                }

                .middleTips {
                    color: rgba(0, 0, 0, 0.4);
                    margin-left: 5px;
                }

                .poolType {
                    margin-top: 4px;
                    border: 1px solid #E67828;
                    border-radius: 2px;
                    color: #E67828;
                    width: fit-content;

                    &.type1 {
                        color: #1A68FF;
                        border-color: #1A68FF;
                    }

                    &.type0 {
                        color: #9D4CEE;
                        border-color: #9D4CEE;
                    }
                }

                // align-items: ce;
            }

            img {
                width: 48px;
                height: 48px;
                border-radius: 4px;
            }
        }
    }

    .poolInfo {
        padding-left: 7px;
    }

    .viewButton {
        width: 95px;
        height: 35px;
        line-height: 35px;
        border: 1px solid #088F57;
        border-radius: 4px;
        // text-align: center;
        color: #088F57;
        cursor: pointer;
        background-image: url('/asset/swap-right.png');
        background-repeat: no-repeat;
        background-size: 13px auto;
        background-position: 60px center;
        text-indent: 23px;

        &:hover {
            background-image: url('/asset/swap-right-w.png');
            background-color: #088F57;
            border: 1px solid #088F57;
            box-shadow: inset 0px -2px 4px rgba(0, 0, 0, 0.25);
            color: #fff;
        }

        img {
            vertical-align: 3px;
            width: 13px;
        }
    }

    .normal {

        .sectionTitle {
            font-weight: 400;
            font-size: 12px;
            line-height: 20px;
            margin-bottom: 6px;
            color: rgba(0, 0, 0, 0.4);
        }

        .content {
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
            color: rgba(0, 0, 0, 0.8);

            img {
                width: 16px;
                vertical-align: sub;
                margin-right: 6px;
            }
        }
    }
}

.loadingWrap {
    width: 100%;
    min-height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
}

:global(.ant-radio-button-wrapper-checked) {
    box-shadow: none !important;
}
