.wrap {
    color: #000;
}

.content {
    width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    padding-bottom: 100px;
    margin-bottom: 100px;
    // margin-top: calc(-400px - var(--header-height));
    transform: translateY(-1px);
    //  translateY(-1px) is purpos to floor top
    margin-top: -200px;
}

.bannerImgWarp {
    width: 100%;
    height: 400px;
    position: relative;
    margin-top: calc(0px - var(--header-height));
    background-size: cover;
    background-position: center center;

    .bannerFilter {
        background: rgba(30, 33, 40, 0.8);
        backdrop-filter: blur(4px);
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }
}

.bannerImg {}

.variableWarp {
    .variableNumber {
        padding: 0 15px;
    }
}

.img {
    width: 100%;
    height: auto;
    border-radius: 16px 16px 0 0;
    overflow: hidden;

    img {
        width: 100%;
        height: 100%;
        object-fit: scale-down;
    }
}

.bottom {
    width: 100%;
    padding: 24px;
    border-radius: 0 0 8px 8px;
    background-color: #393D48;
    box-shadow: 0px -1px 3px 0px rgba(0, 0, 0, 0.2) inset;
}

.nftInfo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;

    .id {
        color: #FFFFFF;
        font-size: 30px;
        line-height: 30px;
    }
}

.mobileData {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .title {
        font-size: 12px;
        line-height: 18px;
        color: rgba(255, 255, 255, 0.6);
    }

    .data {
        font-size: 30px;
        line-height: 40px;
        color: #FFFFFF;

        span {
            font-family: hasai-700;
        }

        img {
            margin-right: 5px;
            vertical-align: 2px;
            width: 16px;
        }
    }



    &.secondMobileData {
        margin: 10px 0 20px;

        .data {
            font-size: 16px;
            line-height: 20px;
            color: rgba(255, 255, 255, 0.8);


            span {
                font-family: hasai-500;

            }

            img {
                vertical-align: -2px;
                width: 14px;
            }
        }
    }
}

.bidHis {

    font-size: 16px;
    line-height: 20px;
    color: #34AAFF;
    cursor: pointer;

    span {
        margin-right: 8px;
    }
}


.split {
    width: calc(100% + 48px);
    height: 0;
    margin-top: 16px;
    margin-left: -24px;
    border-top: 1px dashed #DEE0E2;
}

.bidInput {
    margin-top: 16px;
    display: flex;
    align-items: center;
}

.input {
    width: 100% !important;
    height: 48px;
    background: rgba(0, 0, 0, 0.4) !important;
    border-radius: 4px;
    margin-bottom: 16px !important;
    position: relative;
    border: 1px solid rgba(100, 113, 141, 0.5);

    :global {
        .ant-input-number-handler-wrap {
            display: none !important;
        }

        input {
            color: #fff;
        }
    }

    &::after {
        content: 'ETH';
        font-size: 14px;
        line-height: 20px;
        color: rgba(255, 255, 255, 0.4);
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
    }

    &.inputDisabled {
        background-color: rgba(100, 113, 141, 0.5) !important;
        border: 1px solid rgba(100, 113, 141, 0.5) !important;

        :global {
            input {
                color: rgba(255, 255, 255, 0.4);
            }
        }
    }

    :global {
        .ant-input-number-input-wrap {
            background: transparent;
        }
    }

    :global(.ant-input-number-input) {
        height: 38px;
        background: transparent;

    }
}

.btn {
    background: linear-gradient(90deg, #74F5DA 5.42%, #CDFF8C 100%);
    height: 40px;
    line-height: 40px;
    border-radius: 4px;
    cursor: pointer;
    border-radius: 4px;

    font-size: 16px;
    line-height: 40px;
    text-align: center;
    color: var(--main-bg);

    &.disable {
        cursor: not-allowed;
        background: #898989;
        font-size: 12px;
        color: rgba(255, 255, 255, 0.6);
    }
}

.emptyWrap {
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.bidInput {
    :global {

        .ant-input-number-lg {
            height: 48px !important;
        }

        .ant-input-number-input {
            height: 46px !important;
        }

    }
}

@media only screen and (max-width: 700px) {
    .backBtn {
        width: 24px;
        height: 24px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 4px;
        position: absolute;
        left: 15px;
        top: 10px;
        background-image: url('../../asset/header/addPoolLeftBtn.png');
        background-size: 7px;
        background-position: center center;
        z-index: 4;
        background-repeat: no-repeat;
    }
}

@media only screen and (max-width: 1150px) {
    .content {
        width: 55%;
    }
}

@media only screen and (max-width: 750px) {

    .content {
        width: 75%;
    }


    .bottom {
        box-shadow: none;

        .nftInfo {
            .id {

                font-size: 20px;
                line-height: 30px;
                color: #FFFFFF;
            }

            .bidHis {
                font-size: 14px;
                line-height: 20px;

                img {
                    width: 16px;
                }
            }
        }
    }

    .mobileData {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .title {
            font-size: 12px;
            line-height: 18px;
            color: rgba(255, 255, 255, 0.6);
        }

        .data {
            font-size: 20px;
            line-height: 30px;
            color: #FFFFFF;

            span {
                font-family: hasai-700;

            }

            img {
                margin-right: 5px;
                vertical-align: 0px;
                width: 16px;
            }
        }



        &.secondMobileData {
            margin: 10px 0 20px;

            .data {
                font-size: 14px;
                line-height: 20px;
                color: rgba(255, 255, 255, 0.8);

                span {
                    font-family: hasai-500;

                }

                img {
                    vertical-align: -2px;
                    width: 14px;

                }
            }
        }
    }
}

@media only screen and (max-width: 550px) {

    .content {
        width: 100%;
    }

    .bannerImgWarp {
        display: none;
    }

    .img {
        border-radius: 0;
    }

    .content {
        margin-top: calc(0px - var(--header-height));
    }

    .bottom {
        border-radius: 16px 16px 0px 0px;
        margin-top: -15px;
        padding: 20px;
    }
}
