.wrap {
    padding-top: 50px;
}

.title {
    margin-bottom: 24px;
    font-size: 40px;
    line-height: 48px;
    color: #1a2b6b;
}

.desc {
    width: 640px;
    color: #555c6c;
}

.list {
    width: 100%;
    height: 400px;
    margin: 32px auto;
    padding: 24px;
    display: flex;
    border-radius: 5px;
    flex-direction: column;
    background-color: #fff;
    border: 1px solid rgb(236, 237, 239);
}

.form {
    display: flex;
    justify-content: space-between;
}

.item {
    width: 45%;
    display: flex;
    flex-direction: column;

    label {
        margin: 0px 0px 8px;
        width: 100%;
        color: rgb(26, 43, 107);
        font-size: 14px;
        font-weight: 500;
        line-height: 24px;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
    }

    :global {
        .ant-select {
            width: 100% !important;
        }
    }
}

.btn {
    width: 134px;
    height: 36px;
    margin-top: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 14px;
    border-radius: 5px;
    background-color: #375bd2;
    cursor: pointer;
}
