.middleAvator {
    margin-right: 8px;
}

.depositTop {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    min-width: 200px;
    max-width: 350px;
    display: inline-block;
    font-size: 16px;
}

.depositButton {
    width: 83px;
    line-height: 34px;
    height: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(90deg, #74F5DA 5.42%, #CDFF8C 100%);
    border-radius: 4px;
    font-size: 14px;
    line-height: 18px;

    img {
        margin-right: 5px;
        width: 15px;
    }
}

.avator {
    width: 40px;
    height: 40px;
    margin-right: 8px;
    border-radius: 4px;
}

.cellWidth {
    width: 200px;
}

:global {}

.table {
    :global(.ant-table) {
        background: transparent;
    }

    :global(.ant-table-thead) {
        tr th {
            font-size: 16px;

        }
    }

    :global(.ant-table-tbody>tr.ant-table-row:hover>td) {
        background: transparent;
    }

    :global(.ant-table-cell) {
        background: transparent;
        // font-size: 16px;
        font-size: 0;
        // line-height: 40px;
        color: rgba(255, 255, 255, 0.8);
        border: none;
        padding: 0;
        padding-bottom: 16px;

        span {
            font-size: 16px;
        }

        &::before {
            display: none;
        }
    }
}

.acountWarp {
    img {
        width: 16px;
        margin-right: 6px;
        vertical-align: middle;
    }
}

.withdraw {
    width: 83px;
    line-height: 30px;
    height: 32px;
    border: 1px solid #088F57;
    border-radius: 4px;
    color: #fff;
    color: #088F57;
    display: block;
    text-align: center;
    cursor: pointer;
}

.head {
    display: flex;
    align-items: center;
    justify-content: space-between;

    :global(.gradualText) {
        display: flex;
        align-items: center;
        font-size: 20px;
        line-height: 24px;
        font-family: hasai-500;
        display: flex;
        align-items: center;

        svg {
            margin-right: 11px;
        }
    }

    .listLength {
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: rgba(255, 255, 255, 0.6);

        span {
            color: #fff;
        }
    }

    >div {
        font-size: 20px;
        line-height: 24px;
        font-family: hasai-500;
        color: #000;
        display: flex;
        align-items: center;
    }
}

.accountEmpty {
    height: 265px;
    line-height: 235px;
    text-align: center;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.4);
    user-select: none;
}

.depositModuleIcon {
    vertical-align: -2px;
    width: 20px;
    margin-right: 8px;
}

.btn {
    width: 107px;
    height: 32px;
    background: var(--main-text-color);
    box-shadow: inset 0px -1px 3px rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: #fff;
    cursor: pointer;

    svg {
        margin-right: 9px;

        path {
            fill: #fff;
        }
    }

    &.disable {
        background: #eee;
        cursor: not-allowed;
        color: rgba(0, 0, 0, .4);

        svg path {
            fill: rgba(0, 0, 0, .4);
        }
    }
}

.list {
    margin-top: 16px;
}

.loadingWrap {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}


@media only screen and (max-width: 700px) {

    // .mydepositWarp {

    //     background: #20232C !important;
    //     backdrop-filter: blur(15px) !important;
    //     border: 1px solid rgba(100, 113, 141, 0.5) !important;
    //     padding: 15px !important;

    //     &.actived {}
    // }

    .head {

        p {
            font-family: hasai-500;
            font-size: 14px;
            line-height: 20px;
        }
    }

    .depositButton {
        font-size: 12px;
    }

    .mobileItem {
        background: #393D48;
        backdrop-filter: blur(15px);
        border-radius: 8px;
        padding: 15px;
        margin-bottom: 10px;

        .depositTop {

            font-size: 16px;
            line-height: 24px;
            font-family: hasai-500;
            color: #fff;
            margin-bottom: 15px;
        }

        .infos {
            p {
                font-size: 12px;
                line-height: 18px;
                color: rgba(255, 255, 255, 0.8);
                margin-bottom: 10px;
                display: flex;
                justify-content: space-between;

                span {
                    width: auto;
                }

                :last-child {
                    font-size: 12px;
                    line-height: 18px;
                    color: #FFFFFF;
                }
            }
        }

        :global {
            .hasai-btn {
                width: auto;
                line-height: 34px;
                height: 34px;
            }
        }
    }
}
